# Musiound

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rg/musiound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rg/musiound/: BaseApp.kt
app/src/main/java/com/rg/musiound/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/rg/musiound/basemulti/: BaseMultiActivity.kt
app/src/main/java/com/rg/musiound/bean/: ListDetail.kt  MV.kt  MVDetail.kt  Placeholder.kt  Search.kt  Song.kt  SongList.kt
app/src/main/java/com/rg/musiound/config/: Placeholder.kt
app/src/main/java/com/rg/musiound/db/: CollectSong.kt  CollectSongList.kt  MusicDB.kt  PlayingSong.kt  RecentPlayedSong.kt
app/src/main/java/com/rg/musiound/model/: ActivityListDetailModel.kt  ActivityMVPlayerModel.kt  ActivityPlayDetailModel.kt  ActivitySongListModel.kt  FragmentMusicRankModel.kt  FragmentSongListModel.kt  FragmentSongListSearchModel.kt  (+2 more)
app/src/main/res/drawable/: activity_play_detail_play_sel.xml  activity_splash_window.xml  fragment_discovery_tab.xml  play_detail_seekbar.xml  scrim_bottom.xml  scrim_top.xml  status_gradient.xml  toolbar_common_background.xml  toolbar_common_ic_back.xml
app/src/main/res/drawable-night-xhdpi/: toolbar_common_ic_back.xml
app/src/main/res/drawable-xxhdpi/: list_loading.xml
app/src/main/res/layout/: activity_csl.xml  activity_list_detail.xml  activity_main.xml  activity_main_tool_bar.xml  activity_mvplay.xml  activity_play_detail.xml  activity_recent_played.xml  activity_search.xml  activity_song_list.xml  activity_song_local.xml  activity_splash.xml  dialog_bottom_song_list.xml  fragment_discovery.xml  fragment_music_rank.xml  fragment_my.xml  fragment_play_detail_image.xml  fragment_search_song.xml  fragment_search_song_list.xml  fragment_song_list.xml  notification.xml  recycle_item_activity_csl_common.xml  recycle_item_activity_list_detail_common.xml  recycle_item_activity_mv_play_comment_common.xml  recycle_item_activity_mv_play_detail.xml  recycle_item_activity_mv_play_load_end_footer.xml  recycle_item_activity_mv_play_loading_more_footer.xml  recycle_item_activity_song_list_header.xml  recycle_item_dialog_bottom_common.xml  recycle_item_dialog_bottom_playing.xml  recycle_item_fragment_mv_rank.xml  recycle_item_fragment_search_song_list.xml  recycler_item_activity_list_detail_common.xml  recycler_item_activity_song_list_common.xml  toolbar_common.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rg/musiound/: ExampleUnitTest.kt
(+137 files in other folders)
