apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rg.musiound"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.anko:anko-sdk23:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation deps.support.recyclerview
    implementation deps.glide.okhttp_integration
    implementation deps.okhttp.okhttp3
    implementation deps.okhttp.logging_interceptor
    implementation deps.retrofit.rxjava2
    implementation deps.retrofit.gson
    implementation deps.retrofit.runtime
    implementation deps.rxjava.runtime
    implementation deps.rxjava.rxandroid
    implementation deps.rxjava.rxkotlin
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.billy.android:smart-swipe:1.0.6'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.2'

    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.2'
    //模拟器支持
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
