<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/activity_play_detail_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_common"
            android:layout_width="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="?attr/actionBarSize">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="3dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_toolbar_singer"
                    android:layout_alignStart="@id/tv_toolbar_title"
                    android:layout_below="@id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorGrey"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_play_detail"
            android:layout_below="@id/toolbar_common"
            android:layout_above="@id/ll_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
            android:layout_above="@id/sb_play_detail"
            android:id="@+id/ll_icon"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_activity_play_detail_like"
                android:src="@drawable/activity_play_detail_like_off"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/activity_play_detail_download"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/activity_play_detail_jingyun"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/activity_play_detail_comment"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/activity_play_detail_info"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <SeekBar
            android:id="@+id/sb_play_detail"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progressDrawable="@drawable/play_detail_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/activity_play_detail_seekbar_thumb"
            android:layout_above="@id/ll_bottom"/>

    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="84dp">

        <ImageView
                android:id="@+id/iv_loop"
                android:src="@drawable/activity_play_detail_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        <ImageView
                android:id="@+id/iv_back"
                android:src="@drawable/activity_play_detail_move_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_weight="1"/>

        <ImageView
                android:id="@+id/iv_play"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                app:srcCompat="@drawable/activity_play_detail_play_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/iv_forward"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                android:src="@drawable/activity_play_detail_move_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/iv_info"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                android:src="@drawable/activity_play_detail_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>