<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.rg.musiound.view.widget.TrangleView
            android:id="@+id/trangle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ImageView
            android:id="@+id/iv_play_detail_image"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:layout_width="267dp"
            android:layout_height="267dp"/>

</RelativeLayout>