<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/iv_no_pic"
            android:layout_width="65dp"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/tv_no_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_no_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/iv_no_play"
            android:src="@drawable/notification_remote_play_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/iv_no_next"
            android:src="@drawable/notification_remote_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/iv_no_lyric"
            android:src="@drawable/notification_remote_lyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/iv_no_delete"
            android:src="@drawable/notification_remote_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>