<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar"
            android:layout_marginTop="11dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_avatar"
                android:scaleType="fitXY"
                android:layout_width="33dp"
                android:layout_height="33dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
            android:id="@+id/tv_user_id"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textSize="10dp"
            android:layout_toEndOf="@id/cv_avatar"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_time"
            android:layout_alignStart="@id/tv_user_id"
            android:textSize="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_comment"
            android:layout_alignStart="@id/tv_user_id"
            android:textSize="13dp"
            android:textColor="@color/text_common_black"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/iv_like_off"
            android:layout_alignTop="@id/tv_user_id"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/activity_mv_play_comment_like_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>