<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar_layout"
        android:layout_alignParentTop="true"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_common_background"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/toolbar_common_ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Light"/>
    <View
            android:background="@color/imageview_common_grey_place_holder"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
</com.google.android.material.appbar.AppBarLayout>